<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionario Suárz</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
       <header> 
        
        <h1 class="Titulo">Servicios</h1>
         
        <nav class="navbar"> 
            <ul> 
                   <img src="img/logo.png" alt="Logo Concesionario Suárz" class="logo">  
                <li><a href="index.html">Inicio</a></li> 
                <li><a href="productos.html">Productos</a></li> 
                <li><a href="servicios.html">Servicios</a></li> 
                <li><a href="contacto.html">Contacto</a></li> 
            </ul> 
        </nav> 
    </header> 
     
    <main class="container"> 
    
        <section id="servicios">
       
        <p>Ofrecemos un servicio completo y de calidad para mantener tu vehículo en óptimas condiciones.</p>
        
        <h3>Nuestros Servicios Principales:</h3>
        <ul>
            <li><strong>Mantenimiento Preventivo y Correctivo</strong> – Revisiones periódicas, cambio de aceite, frenos, filtros y mantenimiento según fábrica.</li>
            <li><strong>Diagnóstico Computarizado</strong> – Análisis avanzado con equipo de última generación.</li>
            <li><strong>Reparación de Motor y Transmisión</strong> – Especialistas en gasolina, diésel e híbridos.</li>
            <li><strong>Alineación y Balanceo</strong> – Corrección de geometría y balanceo de llantas.</li>
            <li><strong>Pintura y Carrocería</strong> – Reparación de abolladuras, rayones y pintura profesional.</li>
            <li><strong>Servicio Eléctrico y Electrónico</strong> – Luces, sensores, sistemas de infotainment y más.</li>
            <li><strong>Garantía y Postventa</strong> – Garantía en servicios y repuestos originales.</li>
            <li><strong>Financiamiento y Seguros</strong> – Asistencia completa en financiamiento y seguros.</li>
        </ul>

        <p><strong>En Concesionario Suárz, tu satisfacción y la durabilidad de tu carro son nuestra prioridad.</strong></p>
    </section>
    </main> 
     
    <footer> 
        <p>Contacto: info@concesionariosuarz.com | Ubicación: San francisco de Macorís</p> 
    </footer> 
</body>
</html>